<!DOCTYPE html>
<html>
    <head>
        <!--Adding the meta tags -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>HERYONDE</title>
    </head>
    
        <!--Adding the css files -->`
        <link rel="stylesheet" href="jquery.mobile-1.1.0/jquery.mobile-1.4.3.css" />
        <link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="css/HERYONDE.css">
        <link rel="stylesheet" type="text/css" href="materialize/extras/nouislider.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Adding the js files -->
        <script type="text/javascript" src="jquery.mobile-1.1.0/jquery-2.0.0.min.js"></script>
        <script type="text/javascript" src="jquery/jquery.js"></script>
        <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="materialize/extras/nouislider.js"></script>

        <script type="text/javascript" src='js/config.js'></script>
        <script type="text/javascript" src='js/appmodules.js'></script>
        <script type="text/javascript" src='js/login.js'></script>
        <script type="text/javascript" src='js/home.js'></script>
        <script type="text/javascript" src='js/postad.js'></script>
        <script type="text/javascript" src='js/myaccount.js'></script>
        <script type="text/javascript" src='js/mymessage.js'></script>
        <script type="text/javascript" src='js/myfavorite.js'></script>
        <script type="text/javascript" src='js/myads.js'></script>
        <script type="text/javascript" src='js/settings.js'></script>
        <script type="text/javascript" src='js/help.js'></script>
        <script type="text/javascript" src='js/category.js'></script>
        <script type="text/javascript" src='js/subcategory.js'></script>


    
    <script type="text/javascript" charset="utf-8">
        document.addEventListener("deviceready", onDeviceReady, false);
        
        function onDeviceReady(){
            localStorage.setItem("selLangulage","en");
            var userId = localStorage.getItem("userid");
            if(userId > 0){

               displayHomePage();
            }else{
                displayLoginPage();
            }
            
            
            $('.button-collapse').sideNav({
                                          menuWidth: 260, // Default is 240
                                          edge: 'left', // Choose the horizontal origin
                                          closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                                          draggable: true // Choose whether you can drag to open on touch screens
                                          }
                                          );
            
        }

        </script>
    </script>

    
    <body>
        <div id="login" class="login page_roll" ></div>
        <div id="register" class="register page_roll" ></div>
        <div id="home" class="home page_roll"></div>
        <div id="postad" class="postad page_roll" ></div>
        <div id="myaccount" class="myaccount page_roll" ></div>
        <div id="editprofile" class="editprofile page_roll" ></div>
        <div id="mymessage" class="mymessage page_roll" ></div>
        <div id="myads" class="myads page_roll" ></div>
        <div id="myfavorite" class="myfavorite page_roll" ></div>
        <div id="settings" class="settings page_roll" ></div>
        <div id="help" class="help page_roll" ></div>
        <div id="Refinemodel" class="modal bottom-sheet filter_modle"></div>
        <div id="category" class="category page_roll" ></div>
        <div id="subcategory" class="subcategory page_roll" ></div>
        <div id="language" class="language page_roll" ></div>
        <div id="aboutapp" class="aboutapp page_roll" ></div>

<!--<div class="preLoader"><img src="img/loader.gif" style=" width: 45px"/></div>-->

<div class="preLoader loader"></div>



<ul id="slide-out" class="side-nav" style="z-index: 999999;">
    <ul style=" margin-top: 100px">
        <li><a onclick="hideSidePanal()" href=""><span class="menu_span"><img style=" width: 25px" src="img/home_menu.png"/></span><span>Home page</span></a><span style=" float: right; margin-top: -40px; margin-right: 20px"><i class="material-icons">keyboard_arrow_right</i></span></li>
        
        <li><div class="divider"></div></li>
        <li><a onclick="displayPosdAD()" ><span class="menu_span"><img style=" width: 25px" src="img/ad.png"/></span><span>Posd AD</span></a><span style=" float: right; margin-top: -40px; margin-right: 20px"><i class="material-icons">keyboard_arrow_right</i></span></li>
        
        <li><div class="divider"></div></li>
        <li><a onclick="displayMyaccount();"><span class="menu_span"><img style=" width: 25px" src="img/myacc.png"/></span><span>My Account</span></a><span style=" float: right; margin-top: -40px; margin-right: 20px"><i class="material-icons">keyboard_arrow_right</i></span></li>
        
        <li><div class="divider"></div></li>
        <li><a onclick="displayMyMessage();" ><span class="menu_span"><img style=" width: 25px" src="img/message.png"/></span><span>My Message</span></a><span style=" float: right; margin-top: -40px; margin-right: 20px"><i class="material-icons">keyboard_arrow_right</i></span></li>
        
        <li><div class="divider"></div></li>
        <li><a onclick="displayMyAds();"><span class="menu_span"><img style=" width: 25px" src="img/ad.png"/></span><span>My Ads</span></a><span style=" float: right; margin-top: -40px; margin-right: 20px"><i class="material-icons">keyboard_arrow_right</i></span></li>
        
        <li><div class="divider"></div></li>
        <li><a onclick="displayMyFavorite();"><span class="menu_span"><img style=" width: 25px" src="img/favorite.png"/></span><span>My Favorite</span></a><span style=" float: right; margin-top: -40px; margin-right: 20px"><i class="material-icons">keyboard_arrow_right</i></span></li>
        
        <li><div class="divider"></div></li>
        <li><a onclick="displaysettings();"><span class="menu_span"><img style=" width: 25px" src="img/setting.png"/></span><span>Settings</span></a><span style=" float: right; margin-top: -40px; margin-right: 20px"><i class="material-icons">keyboard_arrow_right</i></span></li>
        
        <li><div class="divider"></div></li>
        <li><a onclick="displayHelp();"><span class="menu_span"><img style=" width: 25px" src="img/help.png"/></span><span>Help</span></a><span style=" float: right; margin-top: -40px; margin-right: 20px"><i class="material-icons">keyboard_arrow_right</i></span></li>

    </ul>
</ul>
















    </body>
    
    
    
</html>
