body{
    --ion-font-family: CandaraReg;
}

ion-content{
    --background: linear-gradient(4deg, rgb(61, 74, 137) 56%, rgb(56, 72, 149) 100%);
}
.main-Dev{
    width:100%;
    float:left;
}
.logo-Img{
    margin: 3rem 0rem 3rem 4.2rem;
    width: 55%;
    float: left;
}
.input-Sty{
    width: 80%;
    height: calc(2.8rem + 3px);
    padding: .375rem .35rem !important;
    font-size: 1rem;
    margin: 0 auto;
    font-weight: 400;
    line-height: 1.5;
    color: #6e707e;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: .29rem;
    margin-top: 1.5rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.forget-Sty{
    text-align: center;
    margin-top: 2rem;
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.3rem;
}

.input-Mar-btn{
    width: 80%;
    margin: 0 auto;
}
.log-Sty{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    font-size: 1rem;
    border-radius: 3.3rem;
    padding: 0.5rem 1rem;
    font-weight: 300;
    width: 100%;
    margin-top: 0.8rem;
}
.create-Sty{
    color: #fff;
    background-color: #132684;
    border-color: #132684;
    font-size: 1rem;
    border-radius: 3.3rem;
    padding: 0.5rem 1rem;
    font-weight: 300;
    width: 100%;
    margin-top: 0.8rem;

}
.icon-input-Sty{
    position: absolute;
    right: 0;
    width: 50px;
    color: #444;
    font-size: 1.5rem;
}
.key-Sty{
    transform: rotate(110deg);
    position: relative;
    top: 0.2rem;
}
.key-Sty-cr{
    transform: rotate(-150deg);
}
.btn-img-css{
    float: left;
    color: #fff;
}
.btn-img-css1{
    float: left;
    margin-top: 9px;
    padding-left: 10px;
    color: #fff;
}
.btn-Siz-Sty{
    width: 30px;
}
.main-btn{
    position: relative;
    left: 4rem;
}
.main-btn1{
    position: relative;
    left: 2rem;
}