body{
    --ion-font-family: CandaraReg;
}
ion-toolbar{
    --background: linear-gradient(4deg, rgb(61, 74, 137) 56%, rgb(56, 72, 149) 100%);
}
ion-content{
        --background: #f3f0f0;
}
ion-card{
    --background: #fff;
}
.dashboard-title{
    
}
.header-md:after{
    --background: none;
    position: relative;
}
.logo-Img{
    margin: 0rem 0rem 0rem 6.2rem;
    width: 40%;
    float: left;
}
.search-Sty{
    --background: #f3f0f0; 
}

ion-searchbar{
    box-shadow: none;
}
.dashboard-card-left{
    width: 10%;
    float: left;
    background-color: #4bd759;
    border-color: #4bd759;
    padding: 10px;
    color: #fff;
    font-size: 6px;
    line-height: 10px;
    height: 100%;
}
.dashboard-card-left-red{
    background-color: #F44336 !important;
    border-color: #F44336 !important;
}
.dashboard-card-left-blue{
    background-color: #4254a7 !important;
    border-color: #4254a7 !important;
}
.dashboard-card-note{
    font-size:11px;
    margin-top:10px;
}
.dashboard-card-searchbar{
    background: #fff;
    padding: 8px;
}
.hydrated{
    padding:0;
}
.dashboard-card-month{
    width: 67px;
    float: left;
    color: #FF9800;
}
.dashboard-card-calender{
    color: #FF9800;
}
.dashboard-card-width{
    width: 100%;
    float: left;
    text-align: right;
    padding: 1px;
    font-size: 28px;
    color: #4bd759;
}
.dashboard-card-width-img{
    float: right;
}
.dashboard-card-img{
    width: 25px;
    margin: 5px;
    border-radius: 100%;
    height: 25px;
}
ion-searchbar{
    width: 95%;
    margin: 0 auto;
}


.outer {
    background-color: #42e449;
    width: 16px;
    position: relative;
    display: inline-block;
    margin-right: 10px;
}

.middle {
    margin-left: -12.4rem;
    width: 25rem;
    text-align: center;
    position: relative;
    left: 7px;
    top: 50%;
    line-height: 7rem;
}

.inner {
   display: inline-block;
  font-size: 13px;
  font-color: #878787;
}

.rotate {
    -webkit-transform: rotate(-90deg);
    -ff-transform: rotate(-90deg);
    transform: rotate(-90deg);
    color: #fff;
}
.dashboard-card-icon{
    margin-top: 16px;
    margin-bottom: 10px;
    font-size: 24px;
}