<ion-header>
    <ion-toolbar>
      <ion-title>
          <img src="assets/img/logo.png" class="logo-Img">
      </ion-title>
    </ion-toolbar>
  </ion-header>

<ion-content>
    <div class="dashboard-card-searchbar">
        <ion-searchbar placeholder="search for a task" class="search-Sty"></ion-searchbar>

        <div class="dashboard-title">

                <ion-grid>
    
                        <ion-row>
                                <ion-col size="5">
                                <h6><ion-icon name="logo-buffer"></ion-icon> MANAGE TASKS</h6>
                                </ion-col>
    
                                <ion-col size="3">
                               
                                
                                </ion-col>
    
                                <ion-col size="2">
                                        <ion-icon name="download" class="dashboard-card-icon"></ion-icon>
                                </ion-col>
                                <ion-col size="2">
                                        <ion-icon name="options" class="dashboard-card-icon"></ion-icon>
                                </ion-col>
    
    
                              </ion-row>
                </ion-grid>
    
        </div>
    </div>

    
    
    <ion-card>
            <ion-grid>

                    <ion-row>
                            <ion-col size="1">
                                <div class="outer">
                                <div class='middle'><span class="inner rotate">COMPLATED</span></div>
                                </div>
                            </ion-col>

                            <ion-col size="8">
                            <div class="dashboard-card-center">
                                <ion-card-header>
                                    <ion-card-subtitle>a few minute ago by <a>Username</a></ion-card-subtitle>
                                    <ion-card-title>This is the title of the task</ion-card-title>
                                   <div class="dashboard-card-note"><ion-icon name="document"></ion-icon> This is a note about this task development.</div>
                                </ion-card-header>
                            </div>
                            </ion-col>

                            <ion-col size="3">
                            <div class="dashboard-card-right">

                            <div class="dashboard-card-month">
                                <span>january 11 2019</span>
                            </div>
                            <div class="dashboard-card-calender">
                                    <ion-icon name="calendar"></ion-icon>
                            </div>
                             
                            <div class="dashboard-card-width">
                            <ion-icon name="close-circle"></ion-icon>
                            </div>
                            
                            <div class="dashboard-card-width-img">
                            <img src="assets/img/person-small.jpg" class="dashboard-card-img">
                            </div>

                            </div>
                            </ion-col>


                          </ion-row>
            </ion-grid>
    </ion-card>



    <ion-card>
            <ion-grid>

                    <ion-row>
                            <ion-col size="1">
                                    <div class="outer dashboard-card-left-red">
                                    <div class='middle'><span class="inner rotate">INPROGRESS</span></div>
                                    </div>
                                </ion-col>

                            <ion-col size="8">
                            <div class="dashboard-card-center">
                                <ion-card-header>
                                    <ion-card-subtitle>a few minute ago by <a>Username</a></ion-card-subtitle>
                                    <ion-card-title>This is the title of the task</ion-card-title>
                                   <div class="dashboard-card-note"><ion-icon name="document"></ion-icon> This is a note about this task development.</div>
                                </ion-card-header>
                            </div>
                            </ion-col>

                            <ion-col size="3">
                            <div class="dashboard-card-right">

                            <div class="dashboard-card-month">
                                <span>january 11 2019</span>
                            </div>
                            <div class="dashboard-card-calender">
                                    <ion-icon name="calendar"></ion-icon>
                            </div>
                             
                            <div class="dashboard-card-width">
                            <ion-icon name="close-circle"></ion-icon>
                            </div>
                            
                            <div class="dashboard-card-width-img">
                            <img src="assets/img/person-small.jpg" class="dashboard-card-img">
                            </div>

                            </div>
                            </ion-col>


                          </ion-row>
            </ion-grid>
    </ion-card>



    <ion-card>
            <ion-grid>

                    <ion-row>
                            <ion-col size="1">
                                    <div class="outer dashboard-card-left-blue">
                                    <div class='middle'><span class="inner rotate">DUE</span></div>
                                    </div>
                                </ion-col>

                            <ion-col size="8">
                            <div class="dashboard-card-center">
                                <ion-card-header>
                                    <ion-card-subtitle>a few minute ago by <a>Username</a></ion-card-subtitle>
                                    <ion-card-title>This is the title of the task</ion-card-title>
                                   <div class="dashboard-card-note"><ion-icon name="document"></ion-icon> This is a note about this task development.</div>
                                </ion-card-header>
                            </div>
                            </ion-col>

                            <ion-col size="3">
                            <div class="dashboard-card-right">

                            <div class="dashboard-card-month">
                                <span>january 11 2019</span>
                            </div>
                            <div class="dashboard-card-calender">
                                    <ion-icon name="calendar"></ion-icon>
                            </div>
                             
                            <div class="dashboard-card-width">
                            <ion-icon name="close-circle"></ion-icon>
                            </div>
                            
                            <div class="dashboard-card-width-img">
                            <img src="assets/img/person-small.jpg" class="dashboard-card-img">
                            </div>

                            </div>
                            </ion-col>


                          </ion-row>
            </ion-grid>
    </ion-card>



    <ion-card>
            <ion-grid>

                    <ion-row>
                            <ion-col size="1">
                                    <div class="outer">
                                    <div class='middle'><span class="inner rotate">COMPLATED</span></div>
                                    </div>
                                </ion-col>

                            <ion-col size="8">
                            <div class="dashboard-card-center">
                                <ion-card-header>
                                    <ion-card-subtitle>a few minute ago by <a>Username</a></ion-card-subtitle>
                                    <ion-card-title>This is the title of the task</ion-card-title>
                                   <div class="dashboard-card-note"><ion-icon name="document"></ion-icon> This is a note about this task development.</div>
                                </ion-card-header>
                            </div>
                            </ion-col>

                            <ion-col size="3">
                            <div class="dashboard-card-right">

                            <div class="dashboard-card-month">
                                <span>january 11 2019</span>
                            </div>
                            <div class="dashboard-card-calender">
                                    <ion-icon name="calendar"></ion-icon>
                            </div>
                             
                            <div class="dashboard-card-width">
                            <ion-icon name="close-circle"></ion-icon>
                            </div>
                            
                            <div class="dashboard-card-width-img">
                            <img src="assets/img/person-small.jpg" class="dashboard-card-img">
                            </div>

                            </div>
                            </ion-col>


                          </ion-row>
            </ion-grid>
    </ion-card>



    <ion-card>
            <ion-grid>

                    <ion-row>
                            <ion-col size="1">
                                    <div class="outer dashboard-card-left-red">
                                    <div class='middle'><span class="inner rotate">DUE</span></div>
                                    </div>
                                </ion-col>

                            <ion-col size="8">
                            <div class="dashboard-card-center">
                                <ion-card-header>
                                    <ion-card-subtitle>a few minute ago by <a>Username</a></ion-card-subtitle>
                                    <ion-card-title>This is the title of the task</ion-card-title>
                                   <div class="dashboard-card-note"><ion-icon name="document"></ion-icon> This is a note about this task development.</div>
                                </ion-card-header>
                            </div>
                            </ion-col>

                            <ion-col size="3">
                            <div class="dashboard-card-right">

                            <div class="dashboard-card-month">
                                <span>january 11 2019</span>
                            </div>
                            <div class="dashboard-card-calender">
                                    <ion-icon name="calendar"></ion-icon>
                            </div>
                             
                            <div class="dashboard-card-width">
                            <ion-icon name="close-circle"></ion-icon>
                            </div>
                            
                            <div class="dashboard-card-width-img">
                            <img src="assets/img/person-small.jpg" class="dashboard-card-img">
                            </div>

                            </div>
                            </ion-col>


                          </ion-row>
            </ion-grid>
    </ion-card>



    <ion-card>
            <ion-grid>

                    <ion-row>
                            <ion-col size="1">
                                    <div class="outer dashboard-card-left-blue">
                                    <div class='middle'><span class="inner rotate">COMPLATED</span></div>
                                    </div>
                                </ion-col>

                            <ion-col size="8">
                            <div class="dashboard-card-center">
                                <ion-card-header>
                                    <ion-card-subtitle>a few minute ago by <a>Username</a></ion-card-subtitle>
                                    <ion-card-title>This is the title of the task</ion-card-title>
                                   <div class="dashboard-card-note"><ion-icon name="document"></ion-icon> This is a note about this task development.</div>
                                </ion-card-header>
                            </div>
                            </ion-col>

                            <ion-col size="3">
                            <div class="dashboard-card-right">

                            <div class="dashboard-card-month">
                                <span>january 11 2019</span>
                            </div>
                            <div class="dashboard-card-calender">
                                    <ion-icon name="calendar"></ion-icon>
                            </div>
                             
                            <div class="dashboard-card-width">
                            <ion-icon name="close-circle"></ion-icon>
                            </div>
                            
                            <div class="dashboard-card-width-img">
                            <img src="assets/img/person-small.jpg" class="dashboard-card-img">
                            </div>

                            </div>
                            </ion-col>


                          </ion-row>
            </ion-grid>
    </ion-card>



    <ion-card>
            <ion-grid>

                    <ion-row>
                            <ion-col size="1">
                                    <div class="outer">
                                    <div class='middle'><span class="inner rotate">DUE</span></div>
                                    </div>
                                </ion-col>

                            <ion-col size="8">
                            <div class="dashboard-card-center">
                                <ion-card-header>
                                    <ion-card-subtitle>a few minute ago by <a>Username</a></ion-card-subtitle>
                                    <ion-card-title>This is the title of the task</ion-card-title>
                                   <div class="dashboard-card-note"><ion-icon name="document"></ion-icon> This is a note about this task development.</div>
                                </ion-card-header>
                            </div>
                            </ion-col>

                            <ion-col size="3">
                            <div class="dashboard-card-right">

                            <div class="dashboard-card-month">
                                <span>january 11 2019</span>
                            </div>
                            <div class="dashboard-card-calender">
                                    <ion-icon name="calendar"></ion-icon>
                            </div>
                             
                            <div class="dashboard-card-width">
                            <ion-icon name="close-circle"></ion-icon>
                            </div>
                            
                            <div class="dashboard-card-width-img">
                            <img src="assets/img/person-small.jpg" class="dashboard-card-img">
                            </div>

                            </div>
                            </ion-col>


                          </ion-row>
            </ion-grid>
    </ion-card>



</ion-content>
