<ion-content>


<div class="main-Dev">
   <img src="assets/img/logo.png" class="logo-Img">
</div>


<div class="form">

    <form>
      <div class="input-Mar"> 
        <ion-input placeholder="Enter Your User Name..." class="input-Sty"><ion-icon name="happy" class="icon-input-Sty"></ion-icon></ion-input>
      </div>

      <div class="input-Mar">
          <ion-input placeholder="Enter Your Email Address..." class="input-Sty"><ion-icon name="globe" class="icon-input-Sty"></ion-icon></ion-input>
      </div>
      
      <div class="input-Mar">
          <ion-input placeholder="Type Your Password..." class="input-Sty"><ion-icon name="eye-off" class="icon-input-Sty"></ion-icon></ion-input>
      </div>

      <div class="input-Mar">
         <div class="forget-Sty"><ion-icon name="key" class="key-Sty"></ion-icon>Forget Password ?</div>
      </div>

      <div class="input-Mar-btn">
          <button ion-button icon-start class="log-Sty">
            <div class="main-btn">
             <div class="btn-img-css"><img src="assets/img/loading.png" class="btn-Siz-Sty"></div>
              <a href="/dashboard"><div class="btn-img-css1">LOG IN</div></a>
            </div>
            </button>
      </div>

      <div class="input-Mar-btn">
          <button ion-button icon-start class="create-Sty">
            <div class="main-btn1">
              <div class="btn-img-css"><img src="assets/img/leaf.png" class="btn-Siz-Sty"></div>
              <div class="btn-img-css1">CREATE ACCOUNT</div>
            </div>
            </button>
      </div>

      
    </form>

</div>



</ion-content>
