/*Login page Css*/
.login_button{
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
    padding: 0px;
    line-height: 40px;
    height: 40px;
}
.memeber_now_button_colour{
    background-color: #4caf50;
}
.login_button_button_colour{
    background-color: #c00c1a;
}
.forgot_password_text{
    padding: 0px !important;
    text-align: right;
    color:#c00c1a;
}
.remember_me_text{
    padding: 0px !important;
}
.not_member_yet_text{
    padding: 0px !important;
    font-size: 17px;
}

.login_header_colour{
    background-color: rgba(26, 43, 81, 0.85) !important;
    height: 100px;
}










/*home page Css*/
.fixed_footer_row{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    margin-bottom: 0px !important;
    height: 60px;
    background-color: #3d3242;
    vertical-align: middle;
}
.fixed_footer_col{
    padding: 0px !important;
    margin-top: 5px;
}
.fixed_footer_image{
    width: 30px;
    height: 30px;
}
.fixed_footer_icon_row{
    margin: 0px !important;
    height: 30px;
}
.sticky_header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.home_header {
    background-color: #3d3242;
    text-align: right;
    vertical-align: middle;
    height: 70px;
    
}
.fixed_header_row {
    margin-bottom: 0px;
    height: 70px;
}
.fixed_header_col {
    padding: 0px !important;
    height: 70px;
}
.header_log_img {
    width: 130px;
    margin-left: 20px;
    position: absolute;
    margin-top: 10px
}
.header_add_text {
    font-size: 22px;
    color: white ;
    font-weight: bold;
    padding-top:20px !important;
}
.header_add_img {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.fixed_sub_header_col {
    padding: 5px !important;
    height: 40px;
    background-color: #EFEFEF;
}

.header_filter_img {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.position_relative {
    position: relative ;
}

.content_div{
    margin-top: 100px;
}

.header_text{
    position: absolute;
    margin-left: 10px;
    top: 18px;
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
    text-shadow: none;
}





/*Login page Css*/
.profile_div{
    height: 220px;
    border: 1px solid #c00c1a;
    background: #c00c1a;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%
}

.profile_img{
    border: 3px solid #FFFFFF;
    height: 130px;
    width: 130px;
    margin: auto;
    margin-top: 50px;
    border-radius: 100%;
}

.profile_name{
    text-align: center ;
    margin-top: 5px;
    font-size: 18px;
    color: #FFFFFF;
}

.profile_logout{
    width: 50px;
    position: absolute;
    right: 20px;
    top: 18px;
}

.profile_edit_img{
    width: 36px;
    height: 36px;
    line-height: 56px;
    vertical-align: middle;
}



/*Gerneral page Css*/
.App_color{
    background-color: #c00c1a !important;
}
.App_text_color{
    color: #c00c1a !important;
}
.font_size_14{
    font-size: 14px !important;
}
.font_size_16{
    font-size: 16px !important;
}
.display_none{
    display:none;
}
.Header_Top{
margin-top: 70px;
}
.Bold_text{
    font-weight: bold;
}






.filter_modle_content{
    padding: 0px !important;
}
.filter_modle{
    max-height: 60% !important;
    height: 60% !important;
}

.allcat_text{
    border: 1px solid #c00b1a;
    height: 50px;
    background: #c00b1a
}

.allcat_text span{
    display: block ;
    margin-top: 8px;
    text-align: center;
    color: #FFFFFF;
    font-size: 20px
}

.menu_span{
    margin-left: -10px;
    margin-right: 10px;
    margin-top: 7px;
    float: left
}

.preLoader{
    position: absolute;
    top: 45%;
    z-index: 999999;
    display: none;
    text-align: center;
    left: 40%;
    
}

.loader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #c00b1a;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


